MONGODB_URI=mongodb+srv://carolinacard:lfpAChJmX8sbeWXa@nordic-bites.ehe0rzj.mongodb.net/nordic-bites?retryWrites=true&w=majority
API_KEY=superhemlignyckel123
PORT=3000
FRONTEND_URL=http://localhost:5173
